{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 66,
  "lineage": "d3fbed50-b108-366c-e09e-dff7f3cf5b9b",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.hello_world_app.module.asg.var.min_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.hello_world_app.module.asg.var.instance_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.hello_world_app.module.asg.var.max_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.hello_world_app.module.asg.var.health_check_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
